;;;; parser.ini.asd --- System definition for the parser.ini system.
;;;;
;;;; Copyright (C) 2012, 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:parser.ini-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:parser.ini-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 2
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙吼狎箦虍轭横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑿蝻鲩溴疳蝮轭镦深屮痱弩箝镱螽轰屦孱潴镱ê犰屮犷潋獒ê鲥蝮轱红弭痨躞爱并ê鲥蝮轱喉矧瀛泔钿轸轱铙爱碑阿ê鲥蝮轱哄篁狃爱耿┅恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙ê骈戾Ⅵ狎獒忪弩ê骈戾痱雉镢镬ê骈戾㈢蜥眄狎ê骈戾㈧轶舡怩殪溴颌┅ê篝狒殂骈戾⒁帕耐女矧纰ê盹漉戾㈠犴痨弩恒镯痫铄铘è后翎糸悱骈戾㈠翥扉箴┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳吼狎箦虍轭榄翦篝┅┅ㄤ彐礤翳镤疱蜴矧横骠弪è镳弪狒轱祜徜镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙吼狎箦虍轭椹┅换娱钽鲥蝮轱爱瘐箬铄吼狎箦虍轭楫钺礤泔眇镱孱舡箦疳蜥麸驽狒躜弩┅ㄤ彐簌篝屙吼狎箦虍轭榄翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⑿蝻鲩溴疳蝮轭镦深屮痱弩箝镱螽轰屦孱潴镱ê犰屮犷潋獒ê鲥蝮轱红弭痨躞爱并ê鲥蝮轱烘轹遽⒈阿ê鲥蝮轱吼狎箦虍轭．鲥蝮轱畀篝蜷铉┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬ê骈戾㈢蜥眄狎┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙吼狎箦虍轭榄翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英吼狎箦虍轭楫翦篝┅